.message
  background: #fff
  padding: 8px 40px 8px 20px
  border-radius: 20px
  font-size: 14px
  position: relative
  width: fit-content
  margin-bottom: 10px
  max-width: 400px
  &__time
    position: absolute
    font-size: 10px
    right: 15px
    color: $color_dark_gray
    bottom: 9px
  &_right
    margin: 0 0 10px auto
  
.home
  display: grid
  grid-template-columns: 380px 1fr
  &__chat
    width: 100%
    height: 100vh
    display: grid
    grid-auto-rows: 80px 1fr 60px
    position: relative
    &-none
      font-size: 14px
      color: #6F6F6F
    &-header
      height: 80px
      width: 100%
      background: #fff
      display: flex
      align-items: center
      padding: 0 12px
      border-bottom: $border
    &-board
      display: flex
      flex-direction: column
      justify-content: end
      overflow: auto
    &-board-wrapper
      padding: 16px 16px 0
      overflow: auto
    &-board-time
      color: $color_dark_gray
      font-size: 14px
      width: 100%
      text-align: center
      margin-bottom: 20px
    &-panel
      height: 60px
      width: 100%
      background: #fff
      border-top: $border
      display: flex
      align-items: center
      padding: 0 12px
    &-panel-input
      width: 100%
      padding: 8px 16px
      font-size: 12px
      background: $color_gray
      border-radius: 40px
      margin-right: 16px
  &__dialogs
    width: 100%
    height: 100vh
    background: #fff
    display: grid
    grid-template-rows: 80px 1fr
    border-right: $border
    &-wrapper
      height: 100%
      overflow: auto
      padding: 0 12px
      &::-webkit-scrollbar 
        width: 8px
      &::-webkit-scrollbar-track 
        background: #fff
        border-radius: 6px
      &::-webkit-scrollbar-thumb 
        background: #dfdfdf
        border-radius: 6px
    &-item
      display: flex
      font-size: 14px
      padding: 10px 0
      align-items: center
      border-bottom: $border
    &-header
      height: 100%
      border-bottom: $border
      display: flex
      align-items: center
      padding: 0 12px
    &-img-wrapper
      width: 48px
      height: 48px
      background: $color_gray
      border-radius: 100%
      margin-right: 18px
      overflow: hidden
    &-info_wrapper 
      flex-grow: 1
    &-item-count
      padding: 4px 10px
      background: $color_blue
      color: #fff 
      border-radius: 40px
      line-height: 14px
    &-item-time
      font-size: 12px
      margin-bottom: 3px
      display: block
      text-align: center
      